{
  "name": "gameroom-store",
  "version": "1.0.0",
  "description": "متجر جيم روم للألعاب والتقنية - بتقنية Vite + React",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "gameroom",
    "gaming",
    "store",
    "ecommerce",
    "vite",
    "react",
    "technology"
  ],
  "author": "Game Room Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "axios": "^1.13.2"
  }
}
